<UserControl x:Class="OpenXRSimHubAlerts.Plugin.ui.SettingsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel Margin="12">
    <CheckBox x:Name="EnableFlags" Content="Enable flags" Margin="0,4"/>
    <CheckBox x:Name="EnableRadar" Content="Enable radar" Margin="0,4"/>
    <CheckBox x:Name="DemoMode" Content="Demo mode (preview overlay with synthetic data)" Margin="0,4"/>

    <TextBlock Text="Shape" Margin="0,12,0,4" FontWeight="Bold"/>
    <ComboBox x:Name="Shape">
      <ComboBoxItem>Dot</ComboBoxItem>
      <ComboBoxItem>Bar</ComboBoxItem>
      <ComboBoxItem>Rectangle</ComboBoxItem>
      <ComboBoxItem>Square</ComboBoxItem>
      <ComboBoxItem>Circle</ComboBoxItem>
      <ComboBoxItem>Triangle</ComboBoxItem>
    </ComboBox>

    <TextBlock Text="Radar range (m)" Margin="0,12,0,4" FontWeight="Bold"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="60"/>
      </Grid.ColumnDefinitions>
      <Slider x:Name="RadarRange" Minimum="20" Maximum="200" Grid.Column="0"/>
      <TextBlock x:Name="RadarRangeValue" Text="80" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0"/>
    </Grid>

    <TextBlock Text="Flag scale" Margin="0,12,0,4" FontWeight="Bold"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="60"/>
      </Grid.ColumnDefinitions>
      <Slider x:Name="ScaleFlag" Minimum="0.2" Maximum="4" Grid.Column="0"/>
      <TextBlock x:Name="ScaleFlagValue" Text="1.0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0"/>
    </Grid>

    <TextBlock Text="Flag horizontal position (-1 left ... +1 right)" Margin="0,12,0,4" FontWeight="Bold"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="60"/>
      </Grid.ColumnDefinitions>
      <Slider x:Name="PosFlagX" Minimum="-1" Maximum="1" Grid.Column="0"/>
      <TextBlock x:Name="PosFlagXValue" Text="0.8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0"/>
    </Grid>

    <TextBlock Text="Flag vertical position (-1 bottom ... +1 top)" Margin="0,12,0,4" FontWeight="Bold"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="60"/>
      </Grid.ColumnDefinitions>
      <Slider x:Name="PosFlagY" Minimum="-1" Maximum="1" Grid.Column="0"/>
      <TextBlock x:Name="PosFlagYValue" Text="0.8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0"/>
    </Grid>
  </StackPanel>
</UserControl>
